0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 882
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:19 +0800] "GET /travel/user/add HTTP/1.1" 404 981 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:36 +0800] "GET /travel/user HTTP/1.1" 404 973 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:52 +0800] "GET /travel/login.html HTTP/1.1" 200 4522 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:05:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:06:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-10 8317
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:06:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-10 4370
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:06:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:06:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:07:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:05 +0800] "GET /travel/login.html HTTP/1.1" 200 4521 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 141 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:14:15 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:53 +0800] "GET /travel/login.html HTTP/1.1" 200 4521 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 141 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:16:59 +0800] "POST /user/login HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:44 +0800] "GET /travel/login.html HTTP/1.1" 200 4520 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 141 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:53 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:55 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:18:59 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/login.html HTTP/1.1" 200 4520 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 141 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:19:52 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:23:30 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:21 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:32 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:33 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:38 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:24:42 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:31:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:31:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:31:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:31:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 6626
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:31:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:31:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:31:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 1226
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:32:04 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:32:05 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:32:10 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:32:11 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:32:57 +0800] "POST /travel/user/login HTTP/1.1" 200 - http-bio-80-exec-10 35423
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/login.html HTTP/1.1" 200 4520 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:33:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 845
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:34:09 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 12347
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:35:54 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-5 97349
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:26 +0800] "GET /travel/login.html HTTP/1.1" 200 4520 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 141 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:36 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 4185
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:36 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:36:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 140 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/login.html HTTP/1.1" 200 4520 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 140 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/register.html HTTP/1.1" 200 10428 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:39:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 140 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:41:43 +0800] "GET /travel/checkCode?1580388103460 HTTP/1.1" 200 273 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:32 +0800] "GET /travel/register.html HTTP/1.1" 200 10428 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2881 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 140 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/login.html HTTP/1.1" 200 4525 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2881 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:38 +0800] "GET /travel/login.html HTTP/1.1" 200 4525 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:38 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2881 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2881 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 140 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:44:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 140 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:45:16 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 5134
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:45:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:51:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 17381
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:51:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:51:06 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 252 http-bio-80-exec-5 349702
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:51:15 +0800] "GET /travel/checkCode?1580388675416 HTTP/1.1" 200 262 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:51:16 +0800] "GET /travel/checkCode?1580388676470 HTTP/1.1" 200 273 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:51:17 +0800] "GET /travel/checkCode?1580388677078 HTTP/1.1" 200 259 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2020:20:51:17 +0800] "GET /travel/checkCode?1580388677571 HTTP/1.1" 200 259 http-bio-80-exec-5 7
