0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 75
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1166
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:31 +0800] "GET /travel/add HTTP/1.1" 404 971 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:31:41 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2020:07:32:41 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-8 26435
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:17:33 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:18:01 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:21:23 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:21:36 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:22:53 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-3 53037
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:31:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:32:10 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:34:47 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:35:03 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:36:50 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jan/2020:08:38:26 +0800] "GET /travel/user/add HTTP/1.1" 500 2323 http-bio-80-exec-3 289
