0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:03:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:03:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:04:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1306
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:04:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:04:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:05:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:05:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:05:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:06:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 49447
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:12 +0800] "GET /travel/login.html HTTP/1.1" 200 4001 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 713
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:13 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:07:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:08:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:08:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:08:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:08:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:08:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 960
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:10:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:11:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:11:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:11:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:11:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:11:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/login.html HTTP/1.1" 200 4001 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 1018
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:14:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/login.html HTTP/1.1" 200 4514 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:56 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:18:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 5163
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 3419
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:19:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 29782
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:39 +0800] "GET /travel/login.html HTTP/1.1" 200 4514 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:20:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:21:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 1504
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:21:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 12608
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/login.html HTTP/1.1" 200 4522 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4733
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:22:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:23:27 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 23507
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:24:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1586
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1301
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:27:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:30:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:07 +0800] "GET /travel/login.html HTTP/1.1" 200 4522 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:14 +0800] "GET /travel/login.html HTTP/1.1" 200 4522 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:14 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:14 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 4623
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:42:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:58 +0800] "GET /travel/login.html HTTP/1.1" 200 4522 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:58 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:43:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:44:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:44:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:45:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:50:58 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:21 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/login.html HTTP/1.1" 200 4522 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 226 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:49 +0800] "GET /travel/login.html HTTP/1.1" 200 4522 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2886 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:00:51:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
