0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:50 +0800] "GET /travel/login.html HTTP/1.1" 404 985 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:54 +0800] "GET /travel/register.html HTTP/1.1" 200 10264 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:34:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 1294
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:36:06 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-8 40416
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:36:22 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-8 9534
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/register.html HTTP/1.1" 200 10264 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:37:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:39:03 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-4 2043
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:41:04 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 2898
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:47:14 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-6 97375
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/register.html HTTP/1.1" 200 10264 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:51:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:27 +0800] "GET /travel/register.html HTTP/1.1" 200 10262 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:52:44 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-8 5306
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:03 +0800] "GET /travel/register.html HTTP/1.1" 200 10173 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:29 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-10 6576
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:57:59 +0800] "GET /travel/register.html HTTP/1.1" 200 10181 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:00 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:58:16 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-6 3192
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:27 +0800] "GET /travel/register.html HTTP/1.1" 200 10191 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:27 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:27 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:27 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:59:45 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-1 6595
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:47 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-1 30126
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/register.html HTTP/1.1" 200 10321 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:10:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/register.html HTTP/1.1" 200 10369 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:35 +0800] "GET /travel/register.html HTTP/1.1" 200 10406 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:12:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:18:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:04 +0800] "GET /travel/register.html HTTP/1.1" 200 10326 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:04 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:30 +0800] "GET /travel/checkCode?1579317570898 HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:33 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:38 +0800] "GET /travel/checkCode?1579317578566 HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/register.html HTTP/1.1" 200 10326 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:19:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/register.html HTTP/1.1" 200 10326 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:23:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:53 +0800] "GET /travel/register.html HTTP/1.1" 200 10326 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:54 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:54 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-1 1569
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:26:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:29:25 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-7 104708
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:30:01 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-7 2540
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:45:42 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:45:52 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:45:54 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:45:55 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:45:56 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:46:04 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:49:10 +0800] "POST /travel/registerServlet HTTP/1.1" 200 73 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:11:50 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1895 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:35 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:12:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:14:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:14:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:14:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:14:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:14:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 712
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:22:43 +0800] "GET /travel/checkCode?1579328563743 HTTP/1.1" 200 262 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:22:44 +0800] "GET /travel/checkCode?1579328564611 HTTP/1.1" 200 277 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:28:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:28:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:28:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:45:30 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1460 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:45:31 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5217 http-bio-80-exec-4 3258
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:46:44 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1460 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:46:53 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1460 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:47:37 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1460 http-bio-80-exec-9 19387
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:51:29 +0800] "GET /travel/checkCode?1579330289941 HTTP/1.1" 200 255 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:51:48 +0800] "POST /travel/registerServlet HTTP/1.1" 200 73 http-bio-80-exec-10 13232
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:52:18 +0800] "POST /travel/registerServlet HTTP/1.1" 200 73 http-bio-80-exec-10 2076
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:52:23 +0800] "GET /travel/checkCode?1579330343798 HTTP/1.1" 200 238 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:52:35 +0800] "POST /travel/registerServlet HTTP/1.1" 500 6087 http-bio-80-exec-10 4467
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:55:28 +0800] "GET /travel/checkCode?1579330528204 HTTP/1.1" 200 264 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:55:44 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-4 7135
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:56:06 +0800] "GET /travel/checkCode?1579330566538 HTTP/1.1" 200 264 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:56:35 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-8 3729
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:22 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:16:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:19:30 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:20:03 +0800] "POST /travel/registerServlet HTTP/1.1" 200 73 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:22:39 +0800] "GET /travel/checkCode?1579332159417 HTTP/1.1" 200 245 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:22:47 +0800] "POST /travel/registerServlet HTTP/1.1" 500 6979 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:22:48 +0800] "POST /travel/registerServlet HTTP/1.1" 200 73 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:41 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:23:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:25:41 +0800] "POST /travel/registerServlet HTTP/1.1" 500 6979 http-bio-80-exec-9 57195
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:26:13 +0800] "GET /travel/checkCode?1579332372991 HTTP/1.1" 200 256 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:26:19 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-2 567
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:26:53 +0800] "GET /travel/checkCode?1579332413391 HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:26:59 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:12 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:12 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-80-exec-4 1019
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:28:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:29:39 +0800] "POST /travel/registerServlet HTTP/1.1" 200 - http-bio-80-exec-10 63118
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:31:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:01 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2705
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:21 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:32:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:35 +0800] "GET /travel/login.html HTTP/1.1" 404 985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:07:43 +0800] "GET /travel/login.html HTTP/1.1" 404 985 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3692 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-7 887
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:36 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:09:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:10:35 +0800] "POST /travel/registerServlet HTTP/1.1" 200 73 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:10:47 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-1 39579
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:10:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:10:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:18:45 +0800] "GET /travel/verifyServlet?code=9be32979-7fe4-40e4-b6bc-75cbaafa7a82 HTTP/1.1" 200 49 http-bio-80-exec-7 60324
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:20:05 +0800] "GET /travel/verifyServlet?code=9be32979-7fe4-40e4-b6bc-75cbaafa7a82 HTTP/1.1" 200 49 http-bio-80-exec-8 16704
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:20:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:20:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 404 995 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:23:20:28 +0800] "GET /travel/checkCode?1579360828602 HTTP/1.1" 200 259 http-bio-80-exec-8 10
